gw-kit/delta-coverage-action/action.yaml
name: Render Delta Coverage Report

inputs:
  title:
    description: 'Title in PR comment.'
    default: '📈 Δelta Coverage Check'
    required: false

  summary-report-base-path:
    description: 'Base path for all summary reports.'
    required: true
    default: 'build/reports/coverage-reports/'

  suppress-check-failures:
    description: 'Suppress failures.'
    required: false

  github-token:
    description: 'GitHub token.'
    required: false
    default: ${{ github.token }}

  external-id:
    description: 'External id of check run.'
    required: false
    default: 'delta-coverage'

  check-run-extra-render-script:
    description: 'Script to render additional info in check run.'
    required: false
    default: ''

outputs:
  badges-dir:
    description: 'Directory with generated badges.'
    value: 'badges/'

runs:
  using: 'node20'
  main: 'dist/index.js'

gw-kit/delta-coverage-action/.github/workflows/build.yaml
- name: Publish Delta Coverage
  id: render-delta-coverage
  uses: ./
  with:
    summary-report-base-path: 'test/data/'